   * [Установка Git на macOS](#установка-git-на-macos)
      * [Предпочтительно установить с помощью менеджера пакетов HomeBrew](#предпочтительно-установить-с-помощью-менеджера-пакетов-homebrew)
   * [Ссылки](#ссылки)
   * [Использование](#использование)
      * [Просмотр помощи](#просмотр-помощи)
      * [Конфигурация Git](#конфигурация-git)
         * [Основное](#основное)
         * [Локальное игнорирование файлов](#локальное-игнорирование-файлов)
      * [Создание Git репозитория в каталоге проекта](#создание-git-репозитория-в-каталоге-проекта)
      * [Запись изменений в репозиторий](#запись-изменений-в-репозиторий)
         * [Определение состояния файлов](#определение-состояния-файлов)
         * [Добавление файлов для отслеживания (индексирование)](#добавление-файлов-для-отслеживания-индексирование)
         * [Просмотр индексированных и неиндексированных изменений](#просмотр-индексированных-и-неиндексированных-изменений)
         * [Фиксация изменений](#фиксация-изменений)
         * [Игнорирование индексации](#игнорирование-индексации)
         * [Удаление файлов](#удаление-файлов)
         * [Перемещение файла](#перемещение-файла)
      * [Просмотр истории коммитов](#просмотр-истории-коммитов)
         * [Решение возможной ошибки при запуске gitk](#решение-возможной-ошибки-при-запуске-gitk)
      * [Отмена изменений](#отмена-изменений)
      * [Работа с удаленными репозиториями](#работа-с-удаленными-репозиториями)
         * [Отображение удалённых репозиториев](#отображение-удалённых-репозиториев)
         * [Добавление удалённых репозиториев](#добавление-удалённых-репозиториев)
         * [Fetch и Pull - Получение изменений из удаленного репозитория](#fetch-и-pull---получение-изменений-из-удаленного-репозитория)
         * [Push - Отправка изменений в удаленный репозиторий](#push---отправка-изменений-в-удаленный-репозиторий)
         * [Удаление и переименование удаленных репозиториев](#удаление-и-переименование-удаленных-репозиториев)
      * [Настройка своего Git-сервера](#настройка-своего-git-сервера)
         * [Клонирование локального репозитория в новый "голый репозиторий"](#клонирование-локального-репозитория-в-новый-голый-репозиторий)
         * [Размещение "голого репозитория" на Git-сервере](#размещение-голого-репозитория-на-git-сервере)
         * [Клонирование репозитория c удаленного Git-сервера по SSH](#клонирование-репозитория-c-удаленного-git-сервера-по-ssh)
      * [Настройка своего Git-сервера с помощью Gitolite](#настройка-своего-git-сервера-с-помощью-gitolite)
         * [Установка](#установка)
         * [Настройка](#настройка)
         * [Пример использования](#пример-использования)

<!-- Added by: grisha_k, at:  -->

